simple-grpc-server/src/main/proto/CassandraRestfulServices.proto

/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// 1. syntax, package, option
syntax = "proto3";

package com.example.grpc;

option java_multiple_files = true;

enum RequestType {
    CREATE = 0;
    DEL = 1;
    UPDATE = 2;
    GET = 3;
}

message TRecord {

    string key = 1;
    string value = 2;
    uint64 version = 3;
}

message TRequest {
    RequestType type = 1;
    TRecord record = 2;


}

message TResponse {
    string status = 1;
    TRecord record = 2;

}

// 4. service, unary request/response
service CassandraRestfulService {
    rpc exec(TRequest) returns (TResponse);
}
