simple-grpc-server/src/main/proto/RecordServices.proto

/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// 1. syntax, package, option
syntax = "proto3";

package com.nebutown.grpc;

option java_multiple_files = true;

enum RequestType {
    GET = 0;
    PUT = 1;
    DEL = 2;
    TRY_COMMIT = 3;
    COMMIT = 4;

}

message TRecord {

    string key = 1;
    string value = 2;
    uint64 version = 3;
}

message TRequest {
    string rid = 1;
    RequestType type = 2;
    TRecord record = 3;


}

message TResponse {
    string status = 1;
    TRecord record = 2;

}

// 4. service, unary request/response
service RecordService {

    rpc exec(TRequest) returns (TResponse);
}
